<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ManasBharati.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Manas Bharati Educational Complex</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    
    <meta name="keywords" content="best school in nawada" />
    <meta name="description" content="best school in nawada" />

    <meta name="og:description" content="best school in nawada" />
    <meta name="og:url" content="http://manasbhartinawada.com/" />
    <meta property="og:site_name" content="http://manasbhartinawada.com/" />
    <meta name="og:title" content="Manas Bharati" />
    <meta property="og:type" content="website" />
    <meta name="og:image" content="/Content/images/logo-share.png" />
    <meta name="twitter:card" content="summary_large_image" />

    <link href="/Content/css/bootstrap.css" rel="stylesheet" />
    <link href="/Content/css/main.css" rel="stylesheet" />
    <link href="/Content/css/fontawesome.css" rel="stylesheet" />
    
    <link href="/Content/css/animate.min.css" rel="stylesheet" />
    <link href="/Content/css/lightGallery.css" rel="stylesheet" type="text/css" media="all" />
    
    <link id="favicon" rel="shortcut icon" href="/Content/images/favicon.png" type="image/png" />
    <link rel="apple-touch-icon" sizes="192x192" href="/Content/images/apple-touch-icon.png" type="image/png" />
    
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container-fluid">
            <div class="row">
                <div class="col color-bar bg-warning"></div>
                <div class="col color-bar bg-success"></div>
                <div class="col color-bar bg-purple"></div>
                <div class="col color-bar bg-youtube"></div>
                <div class="col color-bar bg-instagram"></div>
                <div class="col color-bar bg-success"></div>
                <div class="col color-bar bg-primary"></div>
            </div>
        </div>
        <div class="top-header">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-4 d-none d-md-block">
                        <img src="/Content/images/logo.jpg" class="pt-2" height="100" width="100%" alt="Manas Bharati Educational Complex">
                    </div>
                    <div class="col-lg-8 col-sm-12 text-blue">

                        <ul class="nav justify-content-lg-between">
                            <li class="nav-item"><span class="nav-link"><i class="fab fa-whatsapp bg-success p-2 rounded-circle text-white"></i>+91 99392 71270, +91 99342 64975</span></li>
                            <li class="nav-item d-none d-md-block"><a href="mbs@gmail.com" class="nav-link text-blue"><i class="fas fa-envelope bg-warning text-dark p-2 rounded-circle"></i>mbews9939@gmail.com</a></li>
                            <li class="nav-item d-none d-md-block"><span class="nav-link"><i class="fas fa-map-marker-alt bg-warning p-2 rounded-circle text-dark"></i>Ganagati, Gonawan, Nawada Bihar</span></li>
                            <%--<li class="nav-item"><a href="#" class="nav-link text-blue" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                            <li class="nav-item d-none d-md-block"><a href="#" class="nav-link text-blue" target="_blank"><i class="fab fa-instagram"></i></a></li>
                            <li class="nav-item"><a href="#" class="nav-link text-blue" target="_blank"><i class="fab fa-youtube"></i></a></li>--%>
                        </ul>

                        <div class="pt-1 pl-lg-4 pr-lg-4">
                            <marquee scrollamount="4" onmouseover="this.stop();" onmouseout="this.start();" direction="left">
                               <asp:Repeater ID="RepeaterNotice" runat="server">
                                <ItemTemplate>
                                    <a href="<%#Eval("URL") %>" class="mr-4"><img src="content/images/new_star.gif" width="40" /><%#Eval("TITLE") %></a>
                               </ItemTemplate>
                                   </asp:Repeater>
                                    </marquee>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <nav class="navbar navbar-expand-lg bg-blue navbar-light sticky-top shadow">
            <div class="container-fluid">

                <a class="navbar-brand text-white" href="/index">
                    <img src="/Content/images/logo.png" alt="Manas Bharati Educational Complex">
                    <span>Home</span>
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link ml-lg-4" href="/about">About the School</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link ml-lg-4" href="/principal-desk">Principal Desk</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link ml-lg-4" href="/academic">Academics</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link ml-lg-4" href="/parents">Parents</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link ml-lg-4" href="/management">Management</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link ml-lg-4" href="/photo-gallery">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link ml-lg-4" href="/exam">Exam</a>
                        </li>
                        <%--<li class="nav-item">
                            <a class="nav-link ml-lg-4" href="/result">Result</a>
                        </li>--%>
                        <li class="nav-item">
                            <a class="nav-link ml-lg-4" href="/online-admission">Online Admission</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link ml-lg-4" href="/downloads.aspx">Download</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link ml-lg-4" href="/contact">Contact Us</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link no-toggle dropdown-toggle ml-lg-4" href="#" id="navbarexamination" data-toggle="dropdown"><i class="fas fa-ellipsis-v"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-lg-right animated fadeInDown" data-wow-duration="400ms" data-wow-delay="400ms">
                                <%--<a class="dropdown-item" href="#">Curriculam</a>--%>

                                <a class="dropdown-item" href="/rules-regulation">Rules &amp; Regulation</a>
                                <a class="dropdown-item" href="/code-of-conduct">Code of Conduct</a>
                                <a class="dropdown-item" href="/communication">Communication</a>
                                <%--<a class="dropdown-item" href="#">Mandatory Disclosure</a>--%>
                            </div>
                        </li>
                    </ul>
                </div>

            </div>
        </nav>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col color-bar bg-warning"></div>
                <div class="col color-bar bg-success"></div>
                <div class="col color-bar bg-primary"></div>
                <div class="col color-bar bg-info"></div>
                <div class="col color-bar bg-purple"></div>
                <div class="col color-bar bg-pink"></div>
            </div>
        </div>
        <footer class="shadow-lg">
            <div class="footer">
                <div class="container-fluid pt-2 pb-2">
                    <div class="row">

                        <div class="col-lg-3 pt-2 text-center">
                            <h4 class="text-uppercase">About Us</h4>
                            <hr />
                            <p class="text-justify mt-2">
                                MBEC is co-educational institution established on 12, 2004. It Is run by "Manas Bharti Educational and Welfare Society" an organization registered under the society registration Act XXI of 1860. Based on CBSE curriculum, is being run on public school pattern under 10+2 scheme.
                            </p>
                        </div>
                        <div class="col-lg-2 pt-2">
                            <h4 class="text-uppercase">Quick Link</h4>
                            <hr />
                            <ul class="nav flex-column">
                                <li class="nav-item"><a href="/management" class="nav-link">Management</a></li>
                                <li class="nav-item"><a href="/exam" class="nav-link">Exam</a></li>
                                <li class="nav-item"><a href="/photo-gallery" class="nav-link">Gallery</a></li>
                                <li class="nav-item"><a href="/academic" class="nav-link">Academics</a></li>
                            </ul>

                        </div>
                        <div class="col-lg-3 pt-2">
                            <h4 class="text-uppercase">Download</h4>
                            <hr />
                            <a href="Content/download/admission-form.pdf" target="_blank" class="btn btn-light mb-4"><i class="fas fa-download"></i>Admission Form</a>

                            <a href="Content/download/academic-19-20.pdf" target="_blank" class="btn btn-light mb-4"><i class="fas fa-download"></i>Academic Calendar</a>

                            <a href="Content/download/prospectus.pdf" target="_blank" class="btn btn-light"><i class="fas fa-download"></i>Prospectus Broucher</a>
                        </div>

                        <div class="col-lg-4 pt-2">
                            <h4 class="text-uppercase">Get In Touch With Us</h4>
                            <hr />

                            <p class="h6"><i class="fa fa-map-marker"></i>Reg. Address</p>
                            <p>Ganagati, Gonawan, Nawada Bihar</p>

                            <p class="h6 pt-3"><i class="fa fa-envelope"></i>Email: mbews9939@gmail.com</p>
                            <p class="h6 pt-3"><i class="fa fa-phone"></i>Phone: +91 99392 71270, +91 99342 64975</p>
                            <ul class="nav mt-2">
                                <li class="nav-item"><a href="#" target="_blank" class="nav-link"><i class="fab fa-facebook-f bg-facebook rounded p-2"></i></a></li>
                                <li class="nav-item"><a href="#" class="nav-link" target="_blank"><i class="fab fa-twitter rounded bg-twitter p-2"></i></a></li>
                                <li class="nav-item"><a href="#" class="nav-link" target="_blank"><i class="fab fa-instagram rounded bg-instagram p-2"></i></a></li>
                                <li class="nav-item"><a href="#" class="nav-link" target="_blank"><i class="fab fa-youtube rounded bg-youtube p-2"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg-warning copyright shadow">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-7">
                            <p class="nav-link text-dark">Copyright &copy; 2019. Manas Bharati Educational Complex All Rights Reserved.</p>
                        </div>
                        <div class="col-lg-5">
                            <p class="nav-link text-dark float-lg-right">Powered by <a href="http://triopod.in" class="text-dark" target="_blank">Triopod Technology Pvt Ltd</a></p>
                        </div>
                    </div>


                </div>
            </div>

        </footer>
        <a id="scroll" style="display: none;"><span></span></a>


        <script src="/Content/js/popper.min.js"></script>
        <script src="/Content/js/jquery-3.3.1.min.js"></script>
        <script src="/Content/js/jquery.easing.1.3.js"></script>
        <script src="/Content/js/bootstrap.min.js"></script>
        <script src="/Content/js/wow.min.js"></script>
        <script src="/Content/js/lightGallery.js"></script>
        <script src="/Content/js/Script.js" type="text/javascript"></script>

        <script>
            $(document).ready(function () {
                $("#lightGallery").lightGallery({
                    mode: "fade",
                    speed: 800,
                    caption: false,
                    desc: false,
                    mobileSrc: true
                });
            });

        </script>
    </form>
</body>
</html>
