<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="ManasBharati.Admin.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Admin - Panel</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <link id="favicon" rel="shortcut icon" href="Content/images/favicon.png" type="image/png" />
    
    <link href="Content/css/bootstrap.css" rel="stylesheet" />
    <link href="Content/css/main.css" rel="stylesheet" />
    <link href="Content/css/fontawesome.css" rel="stylesheet" />
    
    <link href="Content/css/animate.min.css" rel="stylesheet" />
    
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" />
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="admin-header" class="bg-white">
            <div class="container">
                <div class="d-lg-flex justify-content-lg-between align-items-center">
                    <div>

                        <a class="navbar-brand" href="/index.aspx">
                            <img src="/Content/images/logo.jpg" height="75" alt="Ideal Public School">
                        </a>
                    </div>

                    <div>

                        <ul class="nav align-items-center text-center">

                            <li class="nav-item"><span class="nav-link" id="navbaruser"><i class="fa fa-user-circle"></i>
                                Hello, <span id="username" runat="server" class="pr-3">username</span>
                            </span></li>
                            <li class="nav-item text-center"><a class="nav-link text-white" href="#" runat="server" id="btnlogout" onserverclick="btnlogout_ServerClick"><i class="fa fa-power-off bg-danger rounded-circle p-2"></i>
                            </a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg bg-dark navbar-dark sticky-top shadow-sm">
            <div class="container">


                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>


                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav text-uppercase">
                        <li class="nav-item">
                            <a class="nav-link" href="Dashboard.aspx">Dashboard</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link ml-lg-4" href="admission.aspx">Admission</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link ml-lg-4" href="add-result.aspx">Add Result</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link ml-lg-4" href="slider.aspx">Slider</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link ml-lg-4" href="testimonial.aspx">Testimonial</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link ml-lg-4" href="gallery.aspx">gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link ml-lg-4" href="notice.aspx">Notice Board</a>
                        </li>

                        

                        <%--<li class="nav-item">
                            <a class="nav-link ml-lg-4" href="enquiry.aspx">Change Password</a>
                        </li>--%>
                    </ul>


                </div>

            </div>
        </nav>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <script src="Content/js/popper.min.js"></script>
        <script src="Content/js/jquery-3.3.1.min.js"></script>
        <script src="Content/js/jquery.easing.1.3.js"></script>
        <script src="Content/js/bootstrap.min.js"></script>

        
        <script src="Content/js/wow.min.js"></script>
        <script src="Content/js/Script.js" type="text/javascript"></script>
        

        <!-- Pagination -->
        <script type="text/javascript">
            
            $(document).ready(function () {
                $('#tablepaging').DataTable(
                    {
                        "columnDefs": [
                            { "orderable": false, "targets": "no-sort" }
                        ]
                    }
                );


            });
        </script>
        <link href="Content/css/datatables.css" rel="stylesheet" />
        <script src="Content/js/datatables.min.js"></script>
        <!-- // Pagination -->

    </form>
</body>
</html>
